<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BooleanApp</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BooleanApps</value>
    </caseValues>
    <fields>
        <label><!-- leadID --></label>
        <name>leadID__c</name>
        <relationshipLabel><!-- BooleanApps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- test --></label>
        <name>test__c</name>
    </fields>
    <fields>
        <label><!-- vote --></label>
        <name>vote__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
