<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BreakSetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BreakSettings</value>
    </caseValues>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
        <relationshipLabel><!-- BreakSettings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Break Length --></label>
        <name>Break_Length__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- break delay --></label>
        <name>break_delay__c</name>
    </fields>
    <fields>
        <label><!-- number of breaks --></label>
        <name>number_of_breaks__c</name>
    </fields>
    <layouts>
        <layout>BreakSetting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
